<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Жирность шрифта</title>
    <link href="https://fonts.googleapis.com/css?family=Oswald:300,400,500,600,700" rel="stylesheet">
    <style>
    .main{
        font-family: Oswald, sans-serif;
        padding: 15px;
        display: inline-block;
    }
    .one {
        font-family: Oswald, sans-serif;
        font-weight: lighter;
        display: inline-block;
        padding: 15px;
        background-color:darksalmon;
        
    }
    .two {
        font-family: Oswald, sans-serif;
        padding: 15px;
        display: inline-block;
        background-color:darksalmon;
    }
    .three {
        font-family: Oswald, sans-serif;
        font-weight: medium;
        padding: 15px;
        display: inline-block;
        background-color:darksalmon;
    }
    .four {
        font-family: Oswald, sans-serif;
        font-weight: bold;
        padding: 15px;
        display: inline-block;
        background-color:darksalmon;
    }
    .five {
        font-family: Oswald, sans-serif;
        font-weight: bolder;
        padding: 15px;
        display: inline-block;
        background-color:darksalmon;
    }</style>
</head>
<body>
    <p class="main">Жирность шрифта</p>  <p class="one">light</p>  <p class="two">regular</p>
        <p class="three">medium</p>  <p class="four">semi-bold</p>  <p class="five">bold</p>
</body>
</html>
